CROSSMINT_SERVER_SIDE_API_KEY=
NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=
NEXT_PUBLIC_CHAIN_ID=base-sepolia
NEXT_PUBLIC_USDC_MINT=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
CIRCLE_API_KEY=
CIRCLE_BASE_URL=https://api-sandbox.circle.com
NEXT_PUBLIC_STABLEPAGO_TREASURY_ADDRESS=0x5C479D97997763A9fBaE700B42d1cE88AA8263Ea

