CROSSMINT_SERVER_SIDE_API_KEY=sk_staging_zKyvYFkBtRjmxYh1d3wf7oqA3eStRs7ot2ZusViKRm5CuCWVT6Anjhj7cYpjavHuHmpxfXUxCUcTv3amBfSZhPrKneidx3bN6pQ2dXnt8bCeMDHrVP86hNrc9M7CyTdJwPtYR3qwJS6qqE56eT8HoEKBbgVaysq2sYPavqRkujSTtLWMPcQ9ye1Fy6m6R8cQZZStw8ecJ7yUe6mBYBLYQy
NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=ck_staging_5N2nFJx5d3zBoSAsbk7zFF3hYvgHFzkD3vDvGMsjNLHXZXPoAaAMQhD9NuciBxCLFvsr4qBffii2nXjJYBwRfpzdxgymk4Gn4imc44hFpaP3YXcncZu575MNoNTMpuHLWS5dxjXmt6Vh6FQoPjXiiWY6Y1MR9NsVnkd8WZq1zvkqVMtV4tbBD6C1QbiuXr2aUHyPxViCGgXSpGXLz7WxbR6J
NEXT_PUBLIC_CHAIN_ID=base-sepolia
NEXT_PUBLIC_USDC_MINT=0x036CbD53842c5426634e7929541eC2318f3dCF7e

#COINBASE

NEXT_PUBLIC_COINBASE_APP_ID=c33898c6-83af-4bbf-aa31-86851d9cfcb5
COINBASE_API_KEY_ID=c33898c6-83af-4bbf-aa31-86851d9cfcb5
COINBASE_API_KEY_SECRET=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgrS4P38mrCoY2iRfkl288ehtSYcvt68HjXZRak0RxUJyhRANCAATbhbrvE/iJGnPjFmUZUQSmjeB4aqD34emwFUn31Cb9Ddb8mofemyn4PGWfnbY3rf1ihXhJWKt5SiHA+vBm2euq
TELEGRAM_BOT_ADDRESS=
#circle

CIRCLE_BASE_URL=https://api.circle.com
CIRCLE_API_KEY=sk_live_***
CIRCLE_WEBHOOK_SECRET=whsec_***
PAYMENTS_CIRCLE_ENABLED=true

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kxxtdnhlbqtathbidrup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eHRkbmhsYnF0YXRoYmlkcnVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI3NDI0MywiZXhwIjoyMDc0ODUwMjQzfQ._IsIWusksOld5vtcIf_vbngMi5WnLQjs5-EgucxInv8

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eHRkbmhsYnF0YXRoYmlkcnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzQyNDMsImV4cCI6MjA3NDg1MDI0M30.pHTvjPLFjn2izRwEAnCMxXfzeC1NRAESVcVvWC76J8M